<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="01-03.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/device.png" style="vertical-align:bottom"/>
		<p data-t="01-03.002"></p>
		<p align="center"><img src="img/01-03.001.png"></p>
		<p data-t="01-03.003"></p>
		<ul>
			<li  data-t="01-03.004"></li>
			<h5>KERNEL=="hidraw*", ATTRS{idVendor}=="0590", ATTRS{idProduct}=="0090", MODE="0666"<br>
			KERNEL=="hidraw*", ATTRS{idVendor}=="0590", ATTRS{idProduct}=="0028", MODE="0666"<br>
			SUBSYSTEMS=="usb", ATTRS{idVendor}=="0c45", ATTRS{idProduct}=="7406", MODE="0666"<br>
			SUBSYSTEM=="tty", ATTRS{idVendor}=="067b", ATTRS{idProduct}=="2303", MODE="0666"<br>
			SUBSYSTEM=="tty", ATTRS{idVendor}=="04d9", ATTRS{idProduct}=="b534", MODE="0666"</h5>
			<li  data-t="01-03.005"></li>
		</ul>
	</body>
</html>
