<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="02-04.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/migrate.png" style="vertical-align:bottom"/>
		<p data-t="02-04.002"></p>
		<p align="center"><img src="img/02-04.001.png"></p>
		<p data-t="02-04.003"></p>
		<ul>
			<li>Beurer HealthManager</li>
			<li>Medisana VitaDock</li>
			<li>Microlife BPA</li>
			<li>OMRON connect</li>
			<li>Sanitas HealthCoach</li>
			<li>Veroval medi.connect</li>
		</ul>
		<p data-t="02-04.004"></p>
		<p>
		<table>
			<tr>
				<th data-t="02-04.005"></th>
				<th data-t="02-04.006"></th>
				<th data-t="02-04.007"></th>
			</tr>
			<tr>
				<td>d</td>
				<td data-t="02-04.008"></td>
				<td></td>
			</tr>
			<tr>
				<td>dd</td>
				<td data-t="02-04.009"></td>
				<td></td>
			</tr>
			<tr>
				<td>ddd</td>
				<td data-t="02-04.010"></td>
				<td data-t="02-04.031"></td>
			</tr>
			<tr>
				<td>dddd</td>
				<td data-t="02-04.011"></td>
				<td data-t="02-04.031"></td>
			</tr>
			<tr>
				<td>M</td>
				<td data-t="02-04.012"></td>
				<td></td>
			</tr>
			<tr>
				<td>MM</td>
				<td data-t="02-04.013"></td>
				<td></td>
			</tr>
			<tr>
				<td>MMM</td>
				<td data-t="02-04.014"></td>
				<td data-t="02-04.031"></td>
			</tr>
			<tr>
				<td>MMMM</td>
				<td data-t="02-04.015"></td>
				<td data-t="02-04.031"></td>
			</tr>
			<tr>
				<td>yy</td>
				<td data-t="02-04.016"></td>
				<td></td>
			</tr>
			<tr>
				<td>yyyy</td>
				<td data-t="02-04.017"></td>
				<td></td>
			</tr>
			<tr>
				<td>h</td>
				<td data-t="02-04.018"></td>
				<td></td>
			</tr>
			<tr>
				<td>hh</td>
				<td data-t="02-04.019"></td>
				<td></td>
			</tr>
			<tr>
				<td>H</td>
				<td data-t="02-04.020"></td>
				<td></td>
			</tr>
			<tr>
				<td>HH</td>
				<td data-t="02-04.021"></td>
				<td></td>
			</tr>
			<tr>
				<td>m</td>
				<td data-t="02-04.022"></td>
				<td></td>
			</tr>
			<tr>
				<td>mm</td>
				<td data-t="02-04.023"></td>
				<td></td>
			</tr>
			<tr>
				<td>s</td>
				<td data-t="02-04.024"></td>
				<td></td>
			</tr>
			<tr>
				<td>ss</td>
				<td data-t="02-04.025"></td>
				<td></td>
			</tr>
			<tr>
				<td>z</td>
				<td data-t="02-04.026"></td>
				<td></td>
			</tr>
			<tr>
				<td>zzz</td>
				<td data-t="02-04.027"></td>
				<td></td>
			</tr>
			<tr>
				<td>ap</td>
				<td data-t="02-04.028"></td>
				<td></td>
			</tr>
			<tr>
				<td>AP</td>
				<td data-t="02-04.029"></td>
				<td></td>
			</tr>
			<tr>
				<td>t</td>
				<td data-t="02-04.030"></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
