<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="02-01-03.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/json.png" style="vertical-align:bottom"/>
		<p data-t="02-01-03.002"></p>
		<h5>
			{
				<div class="t1">"UBPM": {</div>
					<div class="t2">"U1": [</div>
						<div class="t3">{</div>
							<div class="t4">"date": "01.01.2021",</div>
							<div class="t4">"time": "11:22:00",</div>
							<div class="t4">"sys": 142,</div>
							<div class="t4">"dia": 93,</div>
							<div class="t4">"bpm": 71,</div>
							<div class="t4">"ihb": 0,</div>
							<div class="t4">"mov": 0,</div>
							<div class="t4">"inv": 0,</div>
							<div class="t4">"msg": ""</div>
						<div class="t3">},</div>
					<div class="t2">],</div>
					<div class="t2">"U2": [</div>
						<div class="t3">{</div>
							<div class="t4">"date": "01.01.2021",</div>
							<div class="t4">"time": "22:33:00",</div>
							<div class="t4">"sys": 130,</div>
							<div class="t4">"dia": 81,</div>
							<div class="t4">"bpm": 66,</div>
							<div class="t4">"ihb": 1,</div>
							<div class="t4">"mov": 1,</div>
							<div class="t4">"inv": 1,</div>
							<div class="t4">"msg": "Text"</div>
						<div class="t3">},</div>
					<div class="t2">]</div>
				<div class="t1">}</div><br>
			}
		</h5>
		<p data-t="02-01-03.003"></p>
	</body>
</html>
