<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="03.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/device.png" style="vertical-align:bottom"/>
		<p data-t="03.002"></p>
		<ul>
			<li data-t="03.003"></li>
			<li data-t="03.004"></li>
			<li data-t="03.005"></li>
				<ul>
					<li data-t="03.006"></li>
					<li data-t="03.007"></li>
				</ul>
			<li data-t="03.008"></li>
			<li data-t="03.009"></li>
		</ul>
		<p data-t="03.010"></p>
		<ul>
			<li>hidapitester --list</li>
			<li>hidapitester --vidpid 0590 --list-detail</li>
			<li>hidapitester --vidpid 0590:0090 --open --length 9 --send-output 0x02,0x08,0x00,0x00,0x00,0x00,0x10,0x00,0x18 --length 25 --read-input</li>
		</ul>
		<p data-t="03.011"></p>
		<ul>
			<li>ble.recon on</li>
			<li>ble.enum 00:DE:AD:BE:EF:00</li>
			<li>ble.recon off</li>
			<li>ble.write 00:DE:AD:BE:EF:00 DB5B55E0AEE711E1965E0002A5D5C51B 0800000000100018</li>
		</ul>
		<p data-t="03.012"></p>
	</body>
</html>
